.App {
    display: 'flex';
    alignItems: 'center';
    justifyContent: 'center';
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.battle-field{
  height: 350px;
  width: 200px;
}
.deal-deck-button {
  margin-top: 175px;
  flex: 1;
  justify-content: 'flex-end';
  margin-bottom: 36;
}
.user-area{
  float: right;
}

.user-deck{
}
.deck{
  background: url('./assets/war-games-card-deck.png');
  background-size: cover;
  height: 200px;
  width: 120px;
  margin-right: 30px;
}

.App-link {
  color: #61dafb;
}
.section-title{
  font-size: 80px;
}
.menu-button{
  height: 80px;
  width: 200px;
  font-size: large;
}
button{
  size: 50px;
}

.player-card{
  
}

.user-deck{
  margin-bottom: -100px;
}
.main-menu-wrapper{
   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
